# UI-autotests-java-for-the-Stellar-Burgers-application.

./: README.md  pom.xml
src/main/java/clients/: RestClient.java  User.java  UserClient.java  UserCredentials.java
src/main/java/pages/: AccountPage.java  LoginPage.java  MainPage.java  RecoverPage.java  RegistrationPage.java
src/test/java/: AccountTest.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
